{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgresConnection": "Your postgres connection string here"
  },

  "AllowedHosts": "*"
}